# BathyscapheClaims

./: LICENSE.txt  README.md  pom.xml  release.properties
.github/: mvn-settings.xml
.github/workflows/: ci.yml  release.yml
source/io/github/mikenakis/bathyscaphe/annotations/: InvariableArray.java  ThreadSafe.java  ThreadSafeArray.java
src/main/java/io/github/mikenakis/bathyscaphe/: ImmutabilitySelfAssessable.java
src/main/java/io/github/mikenakis/bathyscaphe/annotations/: Invariable.java
