#release configuration
#Sun Jun 05 23:17:48 CEST 2022
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[ci skip]
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.github.mikenakis\:bathyscaphe-claims.connection=scm\:git\:${project.scm.url}
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/mikenakis/BathyscapheClaims.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.io.github.mikenakis\:bathyscaphe-claims.developerConnection=scm\:git\:${project.scm.url}
project.scm.io.github.mikenakis\:bathyscaphe-claims.tag=HEAD
project.scm.io.github.mikenakis\:bathyscaphe-claims.url=https\://github.com/mikenakis/BathyscapheClaims.git
scm.tagNameFormat=@{project.version}
exec.additionalArguments=-Dmaven.test.skip
pushChanges=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
